{
  "source": {
    "qid": "Q799",
    "label": "Milken Archive"
  },

  "input": {
    "root": "expression",
    "id_prefix": "QW"
  },

  "row_label": {
    "field": "Title"
  },

  "row_key": {
    "fields": ["Title", "Composer"],
    "separator": " | "
  },

  "frbr_chain": [
    {
      "from": "row",
      "to": {
        "level": "work"
      },
      "mode": "create_or_match",
      "match_fields": ["Title"],
      "predicate": "P74",
      "strategy": "exact_then_fuzzy"
    }
  ],

  "fields": {

    "Composer": {
      "type": "entity",
      "predicate": "P9",
      "split": true,
      "delimiter": ";",

      "graph": [
        {
          "from": {
            "level": "row"
          },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P9",
          "strategy": "exact_then_fuzzy"
        }
      ]
    },

    "Spotify Album": {
      "type": "entity",

      "graph": [
        {
          "from": {
            "level": "row"
          },

          "to": {
            "level": "manifestation",
            "key_from_value": true,
            "entity_type": "album"
          },

          "mode": "may_create_or_match",

          "predicate": "P10",

          "strategy": "exact_then_fuzzy"
        }
      ],

      "split": true,
      "delimiter": ";"
    },

    "Duration (minutes)": {
      "type": "literal",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression" },
          "mode": "attach_literal",
          "predicate": "P4"
        }
      ]
    },

    "Year (Known)": {
      "type": "literal",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression" },
          "mode": "attach_literal",
          "predicate": "P5",
          "certainty": "certain"
        }
      ]
    },

    "Year (Estimated)": {
      "type": "literal",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression" },
          "mode": "attach_literal",
          "predicate": "P5",
          "certainty": "uncertain"
        }
      ]
    },

    "Commissioning Institution (Name)": {
      "type": "entity",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P12"
        }
      ]
    },

    "Primary Genre": {
      "type": "entity",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P13"
        }
      ]
    },

    "Instrumentation": {
      "type": "entity",
      "split": true,
      "delimiter": ";",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "expression",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P14"
        }
      ]
    },

    "Form-General": {
      "type": "entity",
      "split": true,
      "delimiter": "/",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P15"
        }
      ]
    },

    "Form-Specific (was Tertiary Genre)": {
      "type": "entity",
      "split": true,
      "delimiter": "/",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P15"
        }
      ]
    },

    "Other": {
      "type": "entity",
      "split": true,
      "delimiter": "/",

      "graph": [
        {
          "from": { "level": "row" },
          "to": {
            "level": "work",
            "key_from_value": true
          },
          "mode": "create_or_match",
          "predicate": "P15"
        }
      ]
    },

    "Sacred": {
      "type": "entity",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Sacred" },
          "mode": "create_or_match",
          "predicate": "P13"
        }
      ]
    },

    "Secular": {
      "type": "entity",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Secular" },
          "mode": "create_or_match",
          "predicate": "P13"
        }
      ]
    },

    "Ashkenazi": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Ashkenazi" },
          "mode": "create_or_match",
          "predicate": "P16"
        }
      ]
    },

    "Sephardi": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Sephardi" },
          "mode": "create_or_match",
          "predicate": "P16"
        }
      ]
    },

    "Israeli": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Israeli" },
          "mode": "create_or_match",
          "predicate": "P16"
        }
      ]
    },

    "Mizrahi": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Mizrahi" },
          "mode": "create_or_match",
          "predicate": "P16"
        }
      ]
    },

    "Musical": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Musical" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Conceptual": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Conceptual" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Textual": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression", "value": "Textual" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Functional": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Functional" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Sonic": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression", "value": "Sonic" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Social": {
      "type": "entity",
      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "work", "value": "Social" },
          "mode": "create_or_match",
          "predicate": "P17"
        }
      ]
    },

    "Text Type": {
      "type": "literal",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression" },
          "mode": "attach_literal",
          "predicate": "P19"
        }
      ]
    },

    "Text Source": {
      "type": "literal",

      "graph": [
        {
          "from": { "level": "row" },
          "to": { "level": "expression" },
          "mode": "attach_literal",
          "predicate": "P20"
        }
      ]
    }
  }
}